### ISSUE TITLE
How to test my own picture

### ISSUE THREAD

**Issue by XiangqingZhang** [TuSimple/mx-maskrcnn#24]
I try to test my own image,but errors found.can you tell me the detail to test, thank you for very much

**Comment by kohillyang** [comment]
I think you can find what you want in [kohillyang/mx-maskrcnn](https://github.com/kohillyang/mx-maskrcnn)

**Comment by XiangqingZhang** [comment]
Wow,I test it successfully

**Comment by Zehaos** [comment]
Thanks you @kohillyang . I would be great if you could make a pull request.

**Comment by Tetsujinfr** [comment]
How do you get ypur code eval a given image. I did compile mxnet succesfully but the demo script just crash with some numpy error. How do you execute the eval on an image say test.jpg?
Could you please provide an example commamd line call?
Tks
Tets

**Comment by anatolix** [comment]
@Tetsujinfr it works, but @kohillyang accidentaly commited binary .so file, and Makefile forget to delete it, i.e. now we have .so which works in environment exactly @kohillyang has.

Solution is the following - fix the Makefile by adding on line

> all:
>         cd rcnn/cython/; python setup.py build_ext --inplace; rm -rf build; cd ../../
>         cd rcnn/pycocotools; python setup.py build_ext --inplace; rm -rf build; cd ../../
> clean:
>         cd rcnn/cython/; rm *.so *.c *.cpp; cd ../../
>         **cd rcnn/pycocotools; rm _*.c *.pyc *.so; cd ../../**

make clean
make

**Comment by Tetsujinfr** [comment]
Thanks but which last line do you refer to?
Not possible to commit a new clean version of the repo?
Too many moving parts for me still
Tets

**Comment by winstywang** [comment]
@kohillyang Thanks for your hard work. Could you PR this valuable modification back to this repo?

**Comment by Tetsujinfr** [comment]
ok, I took the latest fork from @kohillyang , updated CUDA to v9 and I am close to getting it working I think.

Now, when I run the demo_single_image.sh I got the following error msg:
```
bash scripts/demo_single_image.sh
Namespace(dataset='Cityscape', epoch=0, gpu=0, image_name='figures/test.jpg', network='resnet_fpn', prefix='model/final', thresh=0.3, vis=False)
[21:40:40[21:40:40] /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/dmlc-core/include/dmlc/./logging.h:308: [21:40:40] /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/mshadow/mshadow/./stream_gpu-inl.h:115: Check failed: err == CUBLAS_STATUS_SUCCESS (1 vs. 0) Create cublas handle failed
```

It looks like a MXNET issue but is anyone familiar with this issue? When googling someone mentioned that putting a sleep pause of say 5 seconds after initialization can help but 1) that looks like a real dodgy move, 2) I have no idea where I would put this pause time anyway.

Help please!

Tets

**Comment by Tetsujinfr** [comment]
I have read this could be a driver issue with MXNET, where versions above v375 were having this error with MXNET (I just upgraded to v387). Which NVIDIA driver version do you have?
tks
Tets

**Comment by kohillyang** [comment]
375.66

**Comment by kohillyang** [comment]
Could you give your all error list, sometimes it may be other reasons, for example, there are bug in my codes.

**Comment by Tetsujinfr** [comment]
here you go for the ful list of errors. I tried to re-install the nvidia v375 but unsuccessfully. I re-compiled sevral times but still have the same error(s). So frustrating, but I am afrais this is related to mxnet vs Nvidia drivers. Thanks for you help anyway.

```
bash scripts/demo_single_image.shNamespace(dataset='Cityscape', epoch=0, gpu=0, image_name='figures/test.jpg', network='resnet_fpn', prefix='model/final', thresh=0.3, vis=False)
[20:39:55] /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/dmlc-core/include/dmlc/./logging.h:308: [20:39:55] /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/mshadow/mshadow/./stream_gpu-inl.h:196: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 7 entries:
[bt] (0) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f082b9d289c]
[bt] (1) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9NewStreamINS_3gpuEEEPNS_6StreamIT_EEbbi+0x17a5) [0x7f082dd844b5]
[bt] (2) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE0_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x9e) [0x7f082ddac01e]
[bt] (3) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4a) [0x7f082dda673a]
[bt] (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f0800125c80]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f08425086ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f084223e3dd]

[20:39:55] /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/dmlc-core/include/dmlc/./logging.h:308: [20:39:55] /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/mshadow/mshadow/./stream_gpu-inl.h:196: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 7 entries:
[bt] (0) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f082b9d289c]
[bt] (1) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9NewStreamINS_3gpuEEEPNS_6StreamIT_EEbbi+0x17a5) [0x7f082dd844b5]
[bt] (2) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE0_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x9e) [0x7f082ddac01e]
[bt] (3) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4a) [0x7f082dda673a]
[bt] (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f0800125c80]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f08425086ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f084223e3dd]

[20:39:55] /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/dmlc-core/include/dmlc/./logging.h:308: [20:39:55] /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/mshadow/mshadow/./stream_gpu-inl.h:182: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 7 entries:
[bt] (0) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow12DeleteStreamINS_3gpuEEEvPNS_6StreamIT_EE+0x3ac) [0x7f082dd7f62c]
[bt] (1) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9NewStreamINS_3gpuEEEPNS_6StreamIT_EEbbi+0x3768) [0x7f082dd86478]
[bt] (2) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE0_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x9e) [0x7f082ddac01e]
[bt] (3) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4a) [0x7f082dda673a]
[bt] (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f0800125c80]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f08425086ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f084223e3dd]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [20:39:55] /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/mshadow/mshadow/./stream_gpu-inl.h:182: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 7 entries:
[bt] (0) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow12DeleteStreamINS_3gpuEEEvPNS_6StreamIT_EE+0x3ac) [0x7f082dd7f62c]
[bt] (1) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9NewStreamINS_3gpuEEEPNS_6StreamIT_EEbbi+0x3768) [0x7f082dd86478]
[bt] (2) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE0_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x9e) [0x7f082ddac01e]
[bt] (3) /home/tets/mx_maskrcnn_kohillyang/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4a) [0x7f082dda673a]
[bt] (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f0800125c80]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f08425086ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f084223e3dd]

scripts/demo_single_image.sh: line 18: 12551 Aborted                 (core dumped) python2 -m rcnn.tools.demo_single_image --network resnet_fpn --dataset ${DATASET} --prefix ${PREFIX} --epoch 0 --gpu 0 --image_name figures/test.jpg --thresh 0.3

```

Tets

**Comment by winstywang** [comment]
Have you tried cuda examples or other mxnet examples such as training mxnet?

**Comment by Tetsujinfr** [comment]
well when importing mx net under python, no problem.
But then when I execute the test line "a = mx.nd.ones((2, 3), mx.gpu())"
then I get the below errors,  so I guess something is wrong with my MXNET setup. Not sure why, I have ran many mxnet projects in the past with no issue, this is the first one where I have so many problems.

Errors:

```
>>> import mxnet as mx
>>> a = mx.nd.ones((2, 3), mx.gpu())
[08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:196: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 8 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6ca668b7cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe33705) [0x7f6ca72e9705]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe373bf) [0x7f6ca72ed3bf]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6ca72ed576]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6ca72eb3eb]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f6c90f21c80]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6cc299a6ba]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6cc26d03dd]

[08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:196: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 8 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6ca668b7cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe33705) [0x7f6ca72e9705]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe373bf) [0x7f6ca72ed3bf]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6ca72ed576]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6ca72eb3eb]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f6c90f21c80]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6cc299a6ba]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6cc26d03dd]

[08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:182: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 9 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6ca668b7cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe25027) [0x7f6ca72db027]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe33864) [0x7f6ca72e9864]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe373bf) [0x7f6ca72ed3bf]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6ca72ed576]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6ca72eb3eb]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f6c90f21c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6cc299a6ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6cc26d03dd]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:182: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 9 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6ca668b7cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe25027) [0x7f6ca72db027]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe33864) [0x7f6ca72e9864]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe373bf) [0x7f6ca72ed3bf]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6ca72ed576]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6ca72eb3eb]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f6c90f21c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6cc299a6ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6cc26d03dd]

Aborted (core dumped)

```

Tets

**Comment by Tetsujinfr** [comment]
ok, at some point this WE I installed cuda 9.0, not sure zhy or zhen I read to do that. I suspect it destroyed my MXNET working environment, either du to cuDNN 7.0 or just using cuda 9. I read on MXNET that only cuda 8 is supported, so I guess that may explained.
Former MXNET projects I was using do nt work anymore...

Now I am trying to roll back to cuda 8.0, and I struggle. Thanks for your help.

Tets

**Comment by kohillyang** [comment]
Maybe you can change mx.gpu to mx.cpu, then you can run mxnet with cpu instead

At 2017-11-06 16:40:24, "Tetsujinfr" <notifications@github.com> wrote:


well when importing mx net under python, no problem.
But then when I execute the test line "a = mx.nd.ones((2, 3), mx.gpu())"
then I get the below errors, so I guess something is wrong with my MXNET setup. Not sure why, I have ran many mxnet projects in the past with no issue, this is the first one where I have so many problems.

Errors:

>>> import mxnet as mx
>>> a = mx.nd.ones((2, 3), mx.gpu())
[08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:196: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 8 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6ca668b7cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe33705) [0x7f6ca72e9705]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe373bf) [0x7f6ca72ed3bf]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6ca72ed576]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6ca72eb3eb]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f6c90f21c80]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6cc299a6ba]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6cc26d03dd]

[08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:196: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 8 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6ca668b7cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe33705) [0x7f6ca72e9705]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe373bf) [0x7f6ca72ed3bf]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6ca72ed576]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6ca72eb3eb]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f6c90f21c80]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6cc299a6ba]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6cc26d03dd]

[08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:182: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 9 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6ca668b7cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe25027) [0x7f6ca72db027]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe33864) [0x7f6ca72e9864]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe373bf) [0x7f6ca72ed3bf]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6ca72ed576]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6ca72eb3eb]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f6c90f21c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6cc299a6ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6cc26d03dd]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [08:35:31] /home/travis/build/dmlc/mxnet-distro/mxnet-build/mshadow/mshadow/./stream_gpu-inl.h:182: Check failed: e == cudaSuccess CUDA: unknown error

Stack trace returned 9 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x1d57cc) [0x7f6ca668b7cc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe25027) [0x7f6ca72db027]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe33864) [0x7f6ca72e9864]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe373bf) [0x7f6ca72ed3bf]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe37576) [0x7f6ca72ed576]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0xe353eb) [0x7f6ca72eb3eb]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f6c90f21c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6cc299a6ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6cc26d03dd]

Aborted (core dumped)



Tets

**Comment by Tetsujinfr** [comment]
Thanks but no, I ll die rather than not using my 980Ti. I will have to cleanup my Cuda install. Tried twice already but failed to roll back to prev version. Highly depressing.

Tets

**Comment by hawl666** [comment]
@Tetsujinfr hey,man.i met the same problem as u,and i think it due to cuda9.0,have you solve it?
