### ISSUE TITLE
Check failed: err == cudaSuccess (7 vs. 0) Name: col2im_gpu_kernel ErrStr:too many resources requested for launch

### ISSUE THREAD

**Issue by 994374821** [TuSimple/mx-maskrcnn#39]
the terminal  suggest "you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb)." What should i do?

**Comment by winstywang** [comment]
try using cudnn plz

**Comment by 994374821** [comment]
i make the "USE_CUDNN = 1" in /mxnet/make/config.mk, and recompile the mxnet ,but now still show error:
Check failed: err == cudaSuccess (7 vs. 0) Name: MapRedKeepLowestKernel ErrStr:too many resources requested for launch
and the terminal suggests:
An fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

how to solve this problem？ thank you!

**Comment by winstywang** [comment]
Again, could you provide the environment you are using? GPU/CUDA version etc.

**Comment by 994374821** [comment]
Ubuntu 14.04.2
GPU:TITAN X;
CUDA8.0;
python2.7;
numpy1.8.2

**Comment by 994374821** [comment]
Can this problem be solved? Hope help!

**Comment by lisabug** [comment]
You'd better provide more details about your training configures. 
For example, size of images you used, etc.

**Comment by 994374821** [comment]
@lisabug @winstywang 
This error happened when starting training the RCNN part. The (first) RPN part trained successfully.
And I trained this using cityscape dataset.
In addition, GPU TITAN X (Pascal)
Should i change the "gencode arch=compute_$(arch),code=sm_$(arch)" in /mxnet/Makefile? And how to  change?
thank you!

**Comment by lisabug** [comment]
@994374821 try updating the cudnn to latest one.

**Comment by Vitoria-Huang** [comment]
@994374821 I get the same problem with you. have you solve it？　ｈｏｗ？

**Comment by winstywang** [comment]
Hey folks, 

We find a possible solution to this issue. At least it seems work in our testing environment. We will further confirm this, and return to you soon.

**Comment by huangzehao** [comment]
Hi, we solve the `too many resources requested for launch` problem by adding `MSHADOW_CFLAGS += -DMSHADOW_OLD_CUDA=1` in `mxnet/mshadow/make/mshadow.mk`.
This macro limits the threads of kernel launch, refer https://github.com/dmlc/mshadow/blob/3a400b4662bf42e885592fd07bd51335532a8bc8/mshadow/cuda/tensor_gpu-inl.cuh#L25 for more details.
So, please try add this macro and re-compile mxnet, then test our codes, thanks.

**Comment by Vitoria-Huang** [comment]
@huangzehao Hi, I need your help!   I add the macro , and re-compile mxnet, then run "bash scripts/train_alternate.py" . However, there have the following errors : 

init_bbox_pred(k, arg_params[k])
init rcnn_fc_bbox_bias
init mask_conv_1_weight
init mask_conv_1_bias
init mask_conv_2_weight
init mask_conv_2_bias
init mask_conv_3_weight
init mask_conv_3_bias
init mask_conv_4_weight
init mask_conv_4_bias
init mask_deconv_1_weight
init mask_deconv_2_weight
init mask_deconv_2_bias
lr 0.004 lr_epoch_diff [20] lr_iters [59300]
/home/surge/hll/mx-maskrcnn/rcnn/core/metric.py:69: DeprecationWarning: Numeric-style type codes are deprecated and will result in an error in the future.
  label.append(labels[self.label.index('rcnn_label_stride%s' % s)].asnumpy().reshape((-1,)).astype('Int32'))
/home/surge/hll/mx-maskrcnn/rcnn/core/metric.py:177: DeprecationWarning: Numeric-style type codes are deprecated and will result in an error in the future.
  label.append(labels[self.label.index('rcnn_label_stride%s' % s)].asnumpy().reshape((-1,)).astype('Int32'))
/home/surge/hll/mx-maskrcnn/rcnn/core/metric.py:222: DeprecationWarning: Numeric-style type codes are deprecated and will result in an error in the future.
  label.append(labels[self.label.index('rcnn_label_stride%s' % s)].asnumpy().reshape((-1,)).astype('Int32'))
/home/surge/hll/mx-maskrcnn/rcnn/core/metric.py:122: DeprecationWarning: Numeric-style type codes are deprecated and will result in an error in the future.
  label.append(labels[self.label.index('rcnn_label_stride%s' % s)].asnumpy().reshape((-1,)).astype('Int32'))
[15:08:38] /home/surge/hll/mx-maskrcnn/incubator-mxnet/dmlc-core/include/dmlc/logging.h:308: [15:08:38] /home/surge/hll/mx-maskrcnn/incubator-mxnet/mshadow/mshadow/././././cuda/tensor_gpu-inl.cuh:118: Check failed: err == cudaSuccess (7 vs. 0) Name: MapPlanLargeKernel ErrStr:too many resources requested for launch

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f881b214acc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN7mshadow4cuda7MapPlanINS_2sv6savetoENS_6TensorINS_3gpuELi4EfEENS_4expr9ScalarExpIfEEfEEvNS7_4PlanIT0_T2_EERKNSA_IT1_SC_EENS_5ShapeILi2EEEP11CUstream_st+0x351) [0x7f881d6386d1]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN7mshadow6MapExpINS_2sv6savetoENS_6TensorINS_3gpuELi4EfEELi4EfNS_4expr9ScalarExpIfEELi1EEEvPNS_7TRValueIT0_S4_XT1_ET2_EERKNS6_3ExpIT3_SB_XT4_EEE+0x79) [0x7f881d6388a9]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op6CropOpIN7mshadow3gpuEE8BackwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EESD_SD_RKS8_INS_9OpReqTypeESaISE_EESD_SD_+0x25f) [0x7f881e5c104f]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op13OperatorState8BackwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS6_EERKS5_INS_9OpReqTypeESaISB_EESA_+0x2c7) [0x7f881d27c4d7]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet4exec23StatefulComputeExecutor3RunENS_10RunContextEb+0xbb) [0x7f881d09259b]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(+0x26c58e7) [0x7f881d0978e7]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x9d) [0x7f881d079cbd]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x103) [0x7f881d07de13]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataS5_+0x56) [0x7f881d07e016]

[15:08:38] /home/surge/hll/mx-maskrcnn/incubator-mxnet/dmlc-core/include/dmlc/logging.h:308: [15:08:38] src/engine/./threaded_engine.h:370: [15:08:38] /home/surge/hll/mx-maskrcnn/incubator-mxnet/mshadow/mshadow/././././cuda/tensor_gpu-inl.cuh:118: Check failed: err == cudaSuccess (7 vs. 0) Name: MapPlanLargeKernel ErrStr:too many resources requested for launch

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f881b214acc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN7mshadow4cuda7MapPlanINS_2sv6savetoENS_6TensorINS_3gpuELi4EfEENS_4expr9ScalarExpIfEEfEEvNS7_4PlanIT0_T2_EERKNSA_IT1_SC_EENS_5ShapeILi2EEEP11CUstream_st+0x351) [0x7f881d6386d1]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN7mshadow6MapExpINS_2sv6savetoENS_6TensorINS_3gpuELi4EfEELi4EfNS_4expr9ScalarExpIfEELi1EEEvPNS_7TRValueIT0_S4_XT1_ET2_EERKNS6_3ExpIT3_SB_XT4_EEE+0x79) [0x7f881d6388a9]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op6CropOpIN7mshadow3gpuEE8BackwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EESD_SD_RKS8_INS_9OpReqTypeESaISE_EESD_SD_+0x25f) [0x7f881e5c104f]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op13OperatorState8BackwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS6_EERKS5_INS_9OpReqTypeESaISB_EESA_+0x2c7) [0x7f881d27c4d7]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet4exec23StatefulComputeExecutor3RunENS_10RunContextEb+0xbb) [0x7f881d09259b]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(+0x26c58e7) [0x7f881d0978e7]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x9d) [0x7f881d079cbd]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x103) [0x7f881d07de13]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataS5_+0x56) [0x7f881d07e016]

A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 8 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f881b214acc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x3a0) [0x7f881d079fc0]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x103) [0x7f881d07de13]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataS5_+0x56) [0x7f881d07e016]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x3b) [0x7f881d07b25b]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60) [0x7f8835789a60]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f883b431182]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f883b15e47d]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [15:08:38] src/engine/./threaded_engine.h:370: [15:08:38] /home/surge/hll/mx-maskrcnn/incubator-mxnet/mshadow/mshadow/././././cuda/tensor_gpu-inl.cuh:118: Check failed: err == cudaSuccess (7 vs. 0) Name: MapPlanLargeKernel ErrStr:too many resources requested for launch

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f881b214acc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN7mshadow4cuda7MapPlanINS_2sv6savetoENS_6TensorINS_3gpuELi4EfEENS_4expr9ScalarExpIfEEfEEvNS7_4PlanIT0_T2_EERKNSA_IT1_SC_EENS_5ShapeILi2EEEP11CUstream_st+0x351) [0x7f881d6386d1]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN7mshadow6MapExpINS_2sv6savetoENS_6TensorINS_3gpuELi4EfEELi4EfNS_4expr9ScalarExpIfEELi1EEEvPNS_7TRValueIT0_S4_XT1_ET2_EERKNS6_3ExpIT3_SB_XT4_EEE+0x79) [0x7f881d6388a9]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op6CropOpIN7mshadow3gpuEE8BackwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EESD_SD_RKS8_INS_9OpReqTypeESaISE_EESD_SD_+0x25f) [0x7f881e5c104f]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op13OperatorState8BackwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS6_EERKS5_INS_9OpReqTypeESaISB_EESA_+0x2c7) [0x7f881d27c4d7]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet4exec23StatefulComputeExecutor3RunENS_10RunContextEb+0xbb) [0x7f881d09259b]
[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(+0x26c58e7) [0x7f881d0978e7]
[bt] (7) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x9d) [0x7f881d079cbd]
[bt] (8) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x103) [0x7f881d07de13]
[bt] (9) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataS5_+0x56) [0x7f881d07e016]

A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 8 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f881b214acc]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x3a0) [0x7f881d079fc0]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine23ThreadedEnginePerDevice9GPUWorkerILN4dmlc19ConcurrentQueueTypeE0EEEvNS_7ContextEbPNS1_17ThreadWorkerBlockIXT_EEESt10shared_ptrINS0_10ThreadPool11SimpleEventEE+0x103) [0x7f881d07de13]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataS5_+0x56) [0x7f881d07e016]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.0-py2.7.egg/mxnet/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x3b) [0x7f881d07b25b]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60) [0x7f8835789a60]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f883b431182]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f883b15e47d]

**Comment by huangzehao** [comment]
Have you re-install mxnet python interface?
Try run `python setup install --user` in mxnet/python/

**Comment by Vitoria-Huang** [comment]
@huangzehao Thank you!  I found the question about root privileges of python, and bash scripts/train_alternate.sh , continue training now .

**Comment by 994374821** [comment]
@huangzehao
Thanks, the problem has been solved. But I think the loss of value is a bit strange.
RCNNLogLoss=nan,        RCNNL1Loss=nan, and the MaskACC is very high at the beginning.

INFO:root:Epoch[0] Batch [2440] Speed: 0.54 samples/sec Train-RCNNAcc=0.752260, RCNNLogLoss=nan,        RCNNL1Loss=nan, MaskACC=0.909043,      MaskLogLoss=0.187292,
INFO:root:Epoch[0] Batch [2460] Speed: 0.55 samples/sec Train-RCNNAcc=0.752241, RCNNLogLoss=nan,        RCNNL1Loss=nan, MaskACC=0.909081,      MaskLogLoss=0.187062,
INFO:root:Epoch[0] Batch [2480] Speed: 0.57 samples/sec Train-RCNNAcc=0.752234, RCNNLogLoss=nan,        RCNNL1Loss=nan, MaskACC=0.909107,      MaskLogLoss=0.186841,
[18:18:51] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[18:18:51] src/operator/././cudnn_algoreg-inl.h:117: If you see this message in the middle of training, you are probably using bucketing. Consider setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable cudnn tuning.
INFO:root:Epoch[0] Batch [2500] Speed: 0.49 samples/sec Train-RCNNAcc=0.752235, RCNNLogLoss=nan,        RCNNL1Loss=nan, MaskACC=0.909166,      MaskLogLoss=0.186595,
INFO:root:Epoch[0] Batch [2520] Speed: 0.52 samples/sec Train-RCNNAcc=0.752217, RCNNLogLoss=nan,        RCNNL1Loss=nan, MaskACC=0.909197,      MaskLogLoss=0.186370,

**Comment by baijin93** [comment]
@994374821 I had the same problem [here](https://github.com/TuSimple/mx-maskrcnn/issues/8).

**Comment by huangzehao** [comment]
Hi, @994374821 
Could you provide your training configuration?
The learning rate should be adjusted by the number of gpu used for training.

**Comment by 994374821** [comment]
sure @huangzehao 
in the train_alternate.sh:
python train_alternate_mask_fpn.py \
    --network resnet_fpn \
    --dataset ${DATASET} \
    --image_set ${SET} \
    --root_path ${TRAIN_DIR} \
    --pretrained model/resnet-50 \
    --prefix ${TRAIN_DIR} \
    --pretrained_epoch 0 \
    --gpu 1

The rcnn_lr uses default.rcnn_lr.The problem occures when I train the first stage of rcnn.

**Comment by huangzehao** [comment]
Try divide the learning rate by 4.

**Comment by cwlseu** [comment]
Are you debug mode? I use release mode to recompile the source to solve the problem.

**Comment by zhufan123** [comment]
after cp rcnn/CXX_OP/* incubator-mxnet/src/operator/,then compile, the errors occuring as follow.

src/operator/./roi_align_v1-inl.h:336:9: error: ‘Fill’ was not declared in this scope
         Fill<false>(s, outputs[0], kWriteTo, static_cast<DType>(0));
         ^
/home/user/zhufan-mask/mx-maskrcnn/incubator-mxnet/mshadow/mshadow/./base.h:907:8: note: in definition of macro ‘MSHADOW_REAL_TYPE_SWITCH’
       {__VA_ARGS__}                                 \
        ^
