### ISSUE TITLE
Problem while training

### ISSUE THREAD

**Issue by csmailis** [TuSimple/mx-maskrcnn#46]
Hi I encountered the following problem while training:

Calling initializer with init(str, NDArray) has been deprecated.please use init(mx.init.InitDesc(...), NDArray) instead.
  init_internal(k, arg_params[k])
init P5_lateral_bias
init rpn_conv_weight
init rpn_conv_bias
init rpn_conv_cls_weight
init rpn_conv_cls_bias
init P4_lateral_weight
init P4_lateral_bias
init P4_aggregate_weight
init P4_aggregate_bias
init P3_lateral_weight
init P3_lateral_bias
init P3_aggregate_weight
init P3_aggregate_bias
init P2_lateral_weight
init P2_lateral_bias
init P2_aggregate_weight
init P2_aggregate_bias
init rpn_conv_bbox_weight
init rpn_conv_bbox_bias
lr 0.004 lr_epoch_diff [6] lr_iters [8895]
[14:30:08] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[14:30:12] /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/dmlc-core/include/dmlc/./logging.h:308: [14:30:12] src/storage/./pooled_storage_manager.h:102: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f71355ef3cc]
[bt] (1) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet7storage23GPUPooledStorageManager5AllocEm+0x15e) [0x7f71365e80de]
[bt] (2) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet11StorageImpl5AllocEmNS_7ContextE+0x69) [0x7f71365eb5e9]
[bt] (3) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x172088f) [0x7f713665b88f]
[bt] (4) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor19InitDataEntryMemoryEPSt6vectorINS_7NDArrayESaIS3_EE+0x2a54) [0x7f71366643b4]
[bt] (5) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor15FinishInitGraphEN4nnvm6SymbolENS2_5GraphEPNS_8ExecutorERKSt13unordered_mapINS2_9NodeEntryENS_7NDArrayENS2_13NodeEntryHashENS2_14NodeEntryEqualESaISt4pairIKS8_S9_EEE+0xa11) [0x7f713666ac81]
[bt] (6) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor4InitEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessISD_ESaISt4pairIKSD_S4_EEERKSt6vectorIS4_SaIS4_EESR_SR_RKSt13unordered_mapISD_NS2_6TShapeESt4hashISD_ESt8equal_toISD_ESaISG_ISH_ST_EEERKSS_ISD_iSV_SX_SaISG_ISH_iEEERKSN_INS_9OpReqTypeESaIS18_EERKSt13unordered_setISD_SV_SX_SaISD_EEPSN_INS_7NDArrayESaIS1I_EES1L_S1L_PSS_ISD_S1I_SV_SX_SaISG_ISH_S1I_EEEPNS_8ExecutorERKSS_INS2_9NodeEntryES1I_NS2_13NodeEntryHashENS2_14NodeEntryEqualESaISG_IKS1S_S1I_EEE+0x909) [0x7f713666d1e9]
[bt] (7) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet8Executor10SimpleBindEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES3_St4lessISC_ESaISt4pairIKSC_S3_EEERKSt6vectorIS3_SaIS3_EESQ_SQ_RKSt13unordered_mapISC_NS1_6TShapeESt4hashISC_ESt8equal_toISC_ESaISF_ISG_SS_EEERKSR_ISC_iSU_SW_SaISF_ISG_iEEERKSM_INS_9OpReqTypeESaIS17_EERKSt13unordered_setISC_SU_SW_SaISC_EEPSM_INS_7NDArrayESaIS1H_EES1K_S1K_PSR_ISC_S1H_SU_SW_SaISF_ISG_S1H_EEEPS0_+0x233) [0x7f713666d813]
[bt] (8) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(MXExecutorSimpleBind+0x2d4a) [0x7f713662c40a]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f715bc80e40]

Traceback (most recent call last):
  File "train_alternate_mask_fpn.py", line 114, in <module>
    main()
  File "train_alternate_mask_fpn.py", line 111, in main
    args.rcnn_epoch, args.rcnn_lr, args.rcnn_lr_step)
  File "train_alternate_mask_fpn.py", line 31, in alternate_train
    train_shared=False, lr=rpn_lr, lr_step=rpn_lr_step)
  File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/rcnn/tools/train_rpn.py", line 149, in train_rpn
    arg_params=arg_params, aux_params=aux_params, begin_epoch=begin_epoch, num_epoch=end_epoch)
  File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/base_module.py", line 460, in fit
    for_training=True, force_rebind=force_rebind)
  File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/rcnn/core/module.py", line 141, in bind
    force_rebind=False, shared_module=None)
  File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/module.py", line 417, in bind
    state_names=self._state_names)
  File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py", line 231, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py", line 327, in bind_exec
    shared_group))
  File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py", line 603, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/symbol.py", line 1479, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 1024, 2048)
bbox_weight: (1, 12, 174592)
bbox_target: (1, 12, 174592)
label: (1, 523776)
[14:30:12] src/storage/./pooled_storage_manager.h:102: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f71355ef3cc]
[bt] (1) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet7storage23GPUPooledStorageManager5AllocEm+0x15e) [0x7f71365e80de]
[bt] (2) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet11StorageImpl5AllocEmNS_7ContextE+0x69) [0x7f71365eb5e9]
[bt] (3) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x172088f) [0x7f713665b88f]
[bt] (4) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor19InitDataEntryMemoryEPSt6vectorINS_7NDArrayESaIS3_EE+0x2a54) [0x7f71366643b4]
[bt] (5) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor15FinishInitGraphEN4nnvm6SymbolENS2_5GraphEPNS_8ExecutorERKSt13unordered_mapINS2_9NodeEntryENS_7NDArrayENS2_13NodeEntryHashENS2_14NodeEntryEqualESaISt4pairIKS8_S9_EEE+0xa11) [0x7f713666ac81]
[bt] (6) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor4InitEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessISD_ESaISt4pairIKSD_S4_EEERKSt6vectorIS4_SaIS4_EESR_SR_RKSt13unordered_mapISD_NS2_6TShapeESt4hashISD_ESt8equal_toISD_ESaISG_ISH_ST_EEERKSS_ISD_iSV_SX_SaISG_ISH_iEEERKSN_INS_9OpReqTypeESaIS18_EERKSt13unordered_setISD_SV_SX_SaISD_EEPSN_INS_7NDArrayESaIS1I_EES1L_S1L_PSS_ISD_S1I_SV_SX_SaISG_ISH_S1I_EEEPNS_8ExecutorERKSS_INS2_9NodeEntryES1I_NS2_13NodeEntryHashENS2_14NodeEntryEqualESaISG_IKS1S_S1I_EEE+0x909) [0x7f713666d1e9]
[bt] (7) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet8Executor10SimpleBindEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES3_St4lessISC_ESaISt4pairIKSC_S3_EEERKSt6vectorIS3_SaIS3_EESQ_SQ_RKSt13unordered_mapISC_NS1_6TShapeESt4hashISC_ESt8equal_toISC_ESaISF_ISG_SS_EEERKSR_ISC_iSU_SW_SaISF_ISG_iEEERKSM_INS_9OpReqTypeESaIS17_EERKSt13unordered_setISC_SU_SW_SaISC_EEPSM_INS_7NDArrayESaIS1H_EES1K_S1K_PSR_ISC_S1H_SU_SW_SaISF_ISG_S1H_EEEPS0_+0x233) [0x7f713666d813]
[bt] (8) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(MXExecutorSimpleBind+0x2d4a) [0x7f713662c40a]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f715bc80e40]

Any ideas on how to resolve this ?

**Comment by huangzehao** [comment]
Hi, it seems that your gpu memory is not enough for training.  Can you provide your environment, such as gpu type?

在 2017年11月7日，04:52，Christos Smailis <notifications@github.com<mailto:notifications@github.com>> 写道：


Hi I encountered the following problem while training:

Calling initializer with init(str, NDArray) has been deprecated.please use init(mx.init.InitDesc(...), NDArray) instead.
init_internal(k, arg_params[k])
init P5_lateral_bias
init rpn_conv_weight
init rpn_conv_bias
init rpn_conv_cls_weight
init rpn_conv_cls_bias
init P4_lateral_weight
init P4_lateral_bias
init P4_aggregate_weight
init P4_aggregate_bias
init P3_lateral_weight
init P3_lateral_bias
init P3_aggregate_weight
init P3_aggregate_bias
init P2_lateral_weight
init P2_lateral_bias
init P2_aggregate_weight
init P2_aggregate_bias
init rpn_conv_bbox_weight
init rpn_conv_bbox_bias
lr 0.004 lr_epoch_diff [6] lr_iters [8895]
[14:30:08] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[14:30:12] /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/dmlc-core/include/dmlc/./logging.h:308:<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/dmlc-core/include/dmlc/./logging.h:308:> [14:30:12] src/storage/./pooled_storage_manager.h:102: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f71355ef3cc]
[bt] (1) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN5mxnet7storage23GPUPooledStorageManager5AllocEm+0x15e) [0x7f71365e80de]
[bt] (2) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN5mxnet11StorageImpl5AllocEmNS_7ContextE+0x69) [0x7f71365eb5e9]
[bt] (3) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(+0x172088f) [0x7f713665b88f]
[bt] (4) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN5mxnet4exec13GraphExecutor19InitDataEntryMemoryEPSt6vectorINS_7NDArrayESaIS3_EE+0x2a54) [0x7f71366643b4]
[bt] (5) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN5mxnet4exec13GraphExecutor15FinishInitGraphEN4nnvm6SymbolENS2_5GraphEPNS_8ExecutorERKSt13unordered_mapINS2_9NodeEntryENS_7NDArrayENS2_13NodeEntryHashENS2_14NodeEntryEqualESaISt4pairIKS8_S9_EEE+0xa11) [0x7f713666ac81]
[bt] (6) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN5mxnet4exec13GraphExecutor4InitEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessISD_ESaISt4pairIKSD_S4_EEERKSt6vectorIS4_SaIS4_EESR_SR_RKSt13unordered_mapISD_NS2_6TShapeESt4hashISD_ESt8equal_toISD_ESaISG_ISH_ST_EEERKSS_ISD_iSV_SX_SaISG_ISH_iEEERKSN_INS_9OpReqTypeESaIS18_EERKSt13unordered_setISD_SV_SX_SaISD_EEPSN_INS_7NDArrayESaIS1I_EES1L_S1L_PSS_ISD_S1I_SV_SX_SaISG_ISH_S1I_EEEPNS_8ExecutorERKSS_INS2_9NodeEntryES1I_NS2_13NodeEntryHashENS2_14NodeEntryEqualESaISG_IKS1S_S1I_EEE+0x909) [0x7f713666d1e9]
[bt] (7) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(ZN5mxnet8Executor10SimpleBindEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES3_St4lessISC_ESaISt4pairIKSC_S3_EEERKSt6vectorIS3_SaIS3_EESQ_SQ_RKSt13unordered_mapISC_NS1_6TShapeESt4hashISC_ESt8equal_toISC_ESaISF_ISG_SS_EEERKSR_ISC_iSU_SW_SaISF_ISG_iEEERKSM_INS_9OpReqTypeESaIS17_EERKSt13unordered_setISC_SU_SW_SaISC_EEPSM_INS_7NDArrayESaIS1H_EES1K_S1K_PSR_ISC_S1H_SU_SW_SaISF_ISG_S1H_EEEPS0+0x233) [0x7f713666d813]
[bt] (8) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(MXExecutorSimpleBind+0x2d4a) [0x7f713662c40a]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f715bc80e40]

Traceback (most recent call last):
File "train_alternate_mask_fpn.py", line 114, in
main()
File "train_alternate_mask_fpn.py", line 111, in main
args.rcnn_epoch, args.rcnn_lr, args.rcnn_lr_step)
File "train_alternate_mask_fpn.py", line 31, in alternate_train
train_shared=False, lr=rpn_lr, lr_step=rpn_lr_step)
File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/rcnn/tools/train_rpn.py<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/rcnn/tools/train_rpn.py>", line 149, in train_rpn
arg_params=arg_params, aux_params=aux_params, begin_epoch=begin_epoch, num_epoch=end_epoch)
File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/base_module.py<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/base_module.py>", line 460, in fit
for_training=True, force_rebind=force_rebind)
File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/rcnn/core/module.py<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/rcnn/core/module.py>", line 141, in bind
force_rebind=False, shared_module=None)
File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/module.py<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/module.py>", line 417, in bind
state_names=self._state_names)
File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py>", line 231, in init
self.bind_exec(data_shapes, label_shapes, shared_group)
File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py>", line 327, in bind_exec
shared_group))
File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py>", line 603, in _bind_ith_exec
shared_buffer=shared_data_arrays, **input_shapes)
File "/home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/symbol.py<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/symbol.py>", line 1479, in simple_bind
raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 1024, 2048)
bbox_weight: (1, 12, 174592)
bbox_target: (1, 12, 174592)
label: (1, 523776)
[14:30:12] src/storage/./pooled_storage_manager.h:102: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f71355ef3cc]
[bt] (1) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN5mxnet7storage23GPUPooledStorageManager5AllocEm+0x15e) [0x7f71365e80de]
[bt] (2) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN5mxnet11StorageImpl5AllocEmNS_7ContextE+0x69) [0x7f71365eb5e9]
[bt] (3) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(+0x172088f) [0x7f713665b88f]
[bt] (4) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN5mxnet4exec13GraphExecutor19InitDataEntryMemoryEPSt6vectorINS_7NDArrayESaIS3_EE+0x2a54) [0x7f71366643b4]
[bt] (5) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN5mxnet4exec13GraphExecutor15FinishInitGraphEN4nnvm6SymbolENS2_5GraphEPNS_8ExecutorERKSt13unordered_mapINS2_9NodeEntryENS_7NDArrayENS2_13NodeEntryHashENS2_14NodeEntryEqualESaISt4pairIKS8_S9_EEE+0xa11) [0x7f713666ac81]
[bt] (6) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(_ZN5mxnet4exec13GraphExecutor4InitEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessISD_ESaISt4pairIKSD_S4_EEERKSt6vectorIS4_SaIS4_EESR_SR_RKSt13unordered_mapISD_NS2_6TShapeESt4hashISD_ESt8equal_toISD_ESaISG_ISH_ST_EEERKSS_ISD_iSV_SX_SaISG_ISH_iEEERKSN_INS_9OpReqTypeESaIS18_EERKSt13unordered_setISD_SV_SX_SaISD_EEPSN_INS_7NDArrayESaIS1I_EES1L_S1L_PSS_ISD_S1I_SV_SX_SaISG_ISH_S1I_EEEPNS_8ExecutorERKSS_INS2_9NodeEntryES1I_NS2_13NodeEntryHashENS2_14NodeEntryEqualESaISG_IKS1S_S1I_EEE+0x909) [0x7f713666d1e9]
[bt] (7) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(ZN5mxnet8Executor10SimpleBindEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES3_St4lessISC_ESaISt4pairIKSC_S3_EEERKSt6vectorIS3_SaIS3_EESQ_SQ_RKSt13unordered_mapISC_NS1_6TShapeESt4hashISC_ESt8equal_toISC_ESaISF_ISG_SS_EEERKSR_ISC_iSU_SW_SaISF_ISG_iEEERKSM_INS_9OpReqTypeESaIS17_EERKSt13unordered_setISC_SU_SW_SaISC_EEPSM_INS_7NDArrayESaIS1H_EES1K_S1K_PSR_ISC_S1H_SU_SW_SaISF_ISG_S1H_EEEPS0+0x233) [0x7f713666d813]
[bt] (8) /home/cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so<http://cougarnet.uh.edu/csmailis/mx-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so>(MXExecutorSimpleBind+0x2d4a) [0x7f713662c40a]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f715bc80e40]

Any ideas on how to resolve this ?

**Comment by 994374821** [comment]
I get the same problem with you. have you solve it? How?

**Comment by csmailis** [comment]
I solved it by modifying the last row of scripts/train_alternate.sh to "--gpu 0 |& tee -a ${TRAIN_DIR}/train.log" , instead of "--gpu 0,1,2,3 |& tee -a ${TRAIN_DIR}/train.log"

**Comment by 994374821** [comment]
@csmailis 
I only have one titan GPU which is 12G. And what should I do?

**Comment by ypflll** [comment]
I have four Titan x (12G each), when trianning, it always says:

[17:56:34] src/operator/././cudnn_algoreg-inl.h:106: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[17:56:34] src/operator/././cudnn_algoreg-inl.h:111: If you see this message in the middle of training, you are probably using bucketing. Consider setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable cudnn tuning.
[17:56:50] src/operator/././cudnn_algoreg-inl.h:106: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[17:56:50] src/operator/././cudnn_algoreg-inl.h:111: If you see this message in the middle of training, you are probably using bucketing. Consider setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable cudnn tuning.


But training seems still going on.
Is there something wrong?

**Comment by huangzehao** [comment]
@ypflll It's ok, ignore it.

**Comment by huangzehao** [comment]
Please pull our latest version, a bug is fixed for training.

**Comment by xiangzhaoyu** [comment]
@csmailis  thank you very much,i edit the train_alternate_mask_fpn.py gpu config ,now i use 2 gpu to trian cityscape data.
