### ISSUE TITLE
simple_bind error in train_maskrcnn.py

### ISSUE THREAD

**Issue by flyers** [TuSimple/mx-maskrcnn#84]
Hi,
Thanks for sharing the maskrcnn code. Cool work!
I got the following error from the training process of maskrcnn part. The rpn can be trained successfully. The error message is as follows:
```
Traceback (most recent call last):
  File "train_alternate_mask_fpn.py", line 114, in <module>
    main()
  File "train_alternate_mask_fpn.py", line 111, in main
    args.rcnn_epoch, args.rcnn_lr, args.rcnn_lr_step)
  File "train_alternate_mask_fpn.py", line 44, in alternate_train
    train_shared=False, lr=rcnn_lr, lr_step=rcnn_lr_step, proposal='rpn', maskrcnn_stage='rcnn1')
  File "/home/sliay/mx-maskrcnn/rcnn/tools/train_maskrcnn.py", line 204, in train_maskrcnn
    arg_params=arg_params, aux_params=aux_params, begin_epoch=begin_epoch, num_epoch=end_epoch)
  File "/home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/module/base_module.py", line 460, in fit
    for_training=True, force_rebind=force_rebind)
  File "/home/sliay/mx-maskrcnn/rcnn/core/module.py", line 141, in bind
    force_rebind=False, shared_module=None)
  File "/home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/module/module.py", line 417, in bind
    state_names=self._state_names)
  File "/home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/module/executor_group.py", line 231, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/module/executor_group.py", line 327, in bind_exec
    shared_group))
  File "/home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/module/executor_group.py", line 603, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/symbol/symbol.py", line 1491, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
mask_target_stride8: (1, 256, 22, 28, 28)
bbox_weight_stride16: (1, 22528)
bbox_weight_stride32: (1, 22528)
mask_target_stride4: (1, 256, 22, 28, 28)
data: (1, 3, 480, 640)
mask_weight_stride32: (1, 256, 22, 1, 1)
mask_weight_stride16: (1, 256, 22, 1, 1)
mask_target_stride16: (1, 256, 22, 28, 28)
bbox_target_stride8: (1, 22528)
mask_weight_stride8: (1, 256, 22, 1, 1)
mask_target_stride32: (1, 256, 22, 28, 28)
mask_weight_stride4: (1, 256, 22, 1, 1)
bbox_target_stride4: (1, 22528)
rois_stride32: (1, 256, 5)
rois_stride16: (1, 256, 5)
label_stride16: (1, 256)
rois_stride8: (1, 256, 5)
label_stride32: (1, 256)
bbox_weight_stride8: (1, 22528)
bbox_weight_stride4: (1, 22528)
bbox_target_stride16: (1, 22528)
rois_stride4: (1, 256, 5)
bbox_target_stride32: (1, 22528)
label_stride8: (1, 256)
label_stride4: (1, 256)
[22:45:04] src/operator/roi_align.cc:61: GPU is not enabled

Stack trace returned 10 entries:
[bt] (0) /home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7ff6ed28575c]
[bt] (1) /home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZNK5mxnet2op12ROIAlignProp16CreateOperatorExENS_7ContextEPSt6vectorIN4nnvm6TShapeESaIS5_EEPS3_IiSaIiEE+0x69b) [0x7ff6ef7e7f2b]
[bt] (2) /home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op19OpPropCreateLayerOpERKN4nnvm9NodeAttrsENS_7ContextERKSt6vectorINS1_6TShapeESaIS7_EERKS6_IiSaIiEE+0x268) [0x7ff6ef538968]
[bt] (3) /home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFN5mxnet10OpStatePtrERKN4nnvm9NodeAttrsENS0_7ContextERKSt6vectorINS2_6TShapeESaIS8_EERKS7_IiSaIiEEEPSH_E9_M_invokeERKSt9_Any_dataS5_S6_SC_SG_+0x15) [0x7ff6ed354585]
[bt] (4) /home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet4exec13AttachOpExecsEN4nnvm5GraphE+0xd44) [0x7ff6ef33fee4]
[bt] (5) /home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet4exec13GraphExecutor15FinishInitGraphEN4nnvm6SymbolENS2_5GraphEPNS_8ExecutorERKSt13unordered_mapINS2_9NodeEntryENS_7NDArrayENS2_13NodeEntryHashENS2_14NodeEntryEqualESaISt4pairIKS8_S9_EEE+0x8d7) [0x7ff6ef35fe77]
[bt] (6) /home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet4exec13GraphExecutor4InitEN4nnvm6SymbolERKNS_7ContextERKSt3mapISsS4_St4lessISsESaISt4pairIKSsS4_EEERKSt6vectorIS4_SaIS4_EESL_SL_RKSt13unordered_mapISsNS2_6TShapeESt4hashISsESt8equal_toISsESaISA_ISB_SN_EEERKSM_ISsiSP_SR_SaISA_ISB_iEEES11_RKSH_INS_9OpReqTypeESaIS12_EERKSt13unordered_setISsSP_SR_SaISsEEPSH_INS_7NDArrayESaIS1C_EES1F_S1F_PSM_ISsS1C_SP_SR_SaISA_ISB_S1C_EEEPNS_8ExecutorERKSM_INS2_9NodeEntryES1C_NS2_13NodeEntryHashENS2_14NodeEntryEqualESaISA_IKS1M_S1C_EEE+0x856) [0x7ff6ef363d36]
[bt] (7) /home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet8Executor10SimpleBindEN4nnvm6SymbolERKNS_7ContextERKSt3mapISsS3_St4lessISsESaISt4pairIKSsS3_EEERKSt6vectorIS3_SaIS3_EESK_SK_RKSt13unordered_mapISsNS1_6TShapeESt4hashISsESt8equal_toISsESaIS9_ISA_SM_EEERKSL_ISsiSO_SQ_SaIS9_ISA_iEEES10_RKSG_INS_9OpReqTypeESaIS11_EERKSt13unordered_setISsSO_SQ_SaISsEEPSG_INS_7NDArrayESaIS1B_EES1E_S1E_PSL_ISsS1B_SO_SQ_SaIS9_ISA_S1B_EEEPS0_+0x194) [0x7ff6ef3643a4]
[bt] (8) /home/sliay/.local/lib/python2.7/site-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(MXExecutorSimpleBind+0x2250) [0x7ff6ef2e6d90]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7ff70be81adc]

```
It's hard for me to find the key issue. It seems that the simple_bind gives error. Also, the roi_align operator says GPU is not enabled. Actually the GPU works smoothly in rpn training process.

Any idea on this error? Thanks.

**Comment by flyers** [comment]
@Zehaos  @huangzehao

**Comment by huangzehao** [comment]
Did you copy roi_align.cu to src/operator/ ?

**Comment by flyers** [comment]
I have found out the error. After updating the roi_align operator files, I have to do make clean to be successfully register the gpu operator. Otherwise only the cpu operator will be compiled.
The issue can be closed. Thanks.
